FF Fetch next instruction
00 SAR PSIAR
10
00 CSIAR SDR

FF ADD:
00 TMPR ACC
00 ACC PSIAR
01
00 PSIAR ACC
00 ACC TMPR
00 TMPR SDR
00 SAR TMPR
10
00 TMPR SDR
02 TMPR
04 CSIAR 1

FF SUB:
00 TMPR ACC
00 ACC PSIAR
01
00 PSIAR ACC
00 ACC TMPR
00 TMPR SDR
00 SAR TMPR
10
00 TMPR SDR
03 TMPR
04 CSIAR 1

FF LOAD:
00 ACC PSIAR
01
00 PSIAR ACC
00 TMPR SDR
00 SAR TMPR
10
00 ACC SDR
04 CSIAR 1

FF STORE:
00 TMPR ACC
00 ACC PSIAR
01
00 PSIAR ACC
00 ACC TMPR
00 TMPR SDR
00 SAR TMPR
00 SDR ACC
11
04 CSIAR 0

FF BRANCH:
00 PSIAR SDR
04 CSIAR 0

FF COND BRANCH:
12
04 CSIAR 62
00 PSIAR SDR
04 CSIAR 0
00 ACC PSIAR
01
00 PSIAR ACC
04 CSIAR 0